/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mineskin-cf-api-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"MINESKIN_API_HOST": "https://api.mineskin.org",
		"MINESKIN_API_KEY": "replace me"
	}
}
